resources.yml (before)
resources:
  SuppliersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.SUPPLIERS_TABLE}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  CategoriesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.CATEGORIES_TABLE}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  UsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.USERS_TABLE}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  AdminsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.ADMINS_TABLE}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  ProductsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.PRODUCTS_TABLE}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  OrdersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.ORDERS_TABLE}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  OrderDetailsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.ORDER_DETAILS_TABLE}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  ReviewsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.REVIEWS_TABLE}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

resources.yml (after)
resources:
  SuppliersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.SUPPLIERS_TABLE}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  CategoriesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.CATEGORIES_TABLE}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  UsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.USERS_TABLE}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  AdminsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.ADMINS_TABLE}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  ProductsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.PRODUCTS_TABLE}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  OrdersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.ORDERS_TABLE}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  LinksTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.LINKS_TABLE}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  ReviewsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.REVIEWS_TABLE}
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

resources.yml (diff)
@@ -83,10 +83,10 @@ resources:
         ReadCapacityUnits: 1
         WriteCapacityUnits: 1
 
-  OrderDetailsTable:
+  LinksTable:
     Type: AWS::DynamoDB::Table
     Properties:
-      TableName: ${self:provider.environment.ORDER_DETAILS_TABLE}
+      TableName: ${self:provider.environment.LINKS_TABLE}
       AttributeDefinitions:
         - AttributeName: id
           AttributeType: S
