serverless.yml (before)
service: test

frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  environment:
    REGION: ${self:provider.region}
    SUPPLIERS_TABLE: SuppliersTable
    CATEGORIES_TABLE: CategoriesTable
    USERS_TABLE: UsersTable
    ADMINS_TABLE: AdminsTable
    PRODUCTS_TABLE: ProductsTable
    ORDERS_TABLE: OrdersTable
    ORDER_DETAILS_TABLE: OrderDetailsTable
    REVIEWS_TABLE: ReviewsTable

  ## Set SQS and DynamoDB permissions
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "dynamodb:GetItem"
        - "dynamodb:PutItem"
        - "dynamodb:UpdateItem"
        - "dynamodb:DeleteItem"
        - "dynamodb:Scan"
        - "dynamodb:BatchWriteItem"
      ## Permissions to all tables in the region
      Resource:
        - "arn:aws:dynamodb:${self:provider.region}:*:table/*"

    ## Permissions to each table
    # Resource:
    #   - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.SUPPLIERS_TABLE}"
    #   - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.CATEGORIES_TABLE}"
    #   - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.USERS_TABLE}"
    #   - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.ADMINS_TABLE}"
    #   - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.PRODUCTS_TABLE}"
    #   - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.ORDERS_TABLE}"
    #   - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.ORDER_DETAILS_TABLE}"
    #   - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.REVIEWS_TABLE}"

functions: ${file(./functions.yml):functions}

resources:
  Resources: ${file(./resources.yml):resources}

serverless.yml (after)
service: test

frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  environment:
    REGION: ${self:provider.region}
    SUPPLIERS_TABLE: SuppliersTable
    CATEGORIES_TABLE: CategoriesTable
    USERS_TABLE: UsersTable
    ADMINS_TABLE: AdminsTable
    PRODUCTS_TABLE: ProductsTable
    ORDERS_TABLE: OrdersTable
    ORDER_DETAILS_TABLE: OrderDetailsTable
    REVIEWS_TABLE: ReviewsTable
    AWS_S3_BUCKET_NAME: makiy-product-images-bucket

  ## Set SQS and DynamoDB permissions
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "dynamodb:GetItem"
        - "dynamodb:PutItem"
        - "dynamodb:UpdateItem"
        - "dynamodb:DeleteItem"
        - "dynamodb:Scan"
        - "dynamodb:BatchWriteItem"
        - "s3:PutObject"
        - "s3:GetObject"
      ## Permissions to all tables in the region
      Resource:
        - "arn:aws:dynamodb:${self:provider.region}:*:table/*"
        - "arn:aws:s3:::${self:provider.environment.AWS_S3_BUCKET_NAME}/*"

    ## Permissions to each table
    # Resource:
    #   - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.SUPPLIERS_TABLE}"
    #   - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.CATEGORIES_TABLE}"
    #   - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.USERS_TABLE}"
    #   - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.ADMINS_TABLE}"
    #   - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.PRODUCTS_TABLE}"
    #   - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.ORDERS_TABLE}"
    #   - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.ORDER_DETAILS_TABLE}"
    #   - "arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.REVIEWS_TABLE}"

functions: ${file(./functions.yml):functions}

resources:
  Resources: ${file(./resources.yml):resources}

serverless.yml (diff)
@@ -16,6 +16,7 @@ provider:
     ORDERS_TABLE: OrdersTable
     ORDER_DETAILS_TABLE: OrderDetailsTable
     REVIEWS_TABLE: ReviewsTable
+    AWS_S3_BUCKET_NAME: makiy-product-images-bucket
 
   ## Set SQS and DynamoDB permissions
   iamRoleStatements:
@@ -27,9 +28,12 @@ provider:
         - "dynamodb:DeleteItem"
         - "dynamodb:Scan"
         - "dynamodb:BatchWriteItem"
+        - "s3:PutObject"
+        - "s3:GetObject"
       ## Permissions to all tables in the region
       Resource:
         - "arn:aws:dynamodb:${self:provider.region}:*:table/*"
+        - "arn:aws:s3:::${self:provider.environment.AWS_S3_BUCKET_NAME}/*"
 
     ## Permissions to each table
     # Resource:
